001	国际交流处.txt
002	机关党委.txt
003	纪委办公室.txt
004	招生就业处.txt
005	校工会.txt
006	教务处.txt
007	保卫部.txt
008	科研处.txt
009	校团委.txt
010	财务处.txt
011	研究生院.txt
012	校友会.txt
013	理工学科建设处.txt
014	发展规划处.txt
015	学工部&武装部.txt
016	统计与大数据研究院.txt
017	中国经济改革与发展研究院.txt
018	中法学院.txt
019	数学科学研究院.txt
020	应用经济学院.txt
021	律师学院.txt
022	中国人民大学创业学院.txt
023	中国人民大学党委统战部.txt
024	数据工程与知识工程教育部重点实验室.txt
025	数学学院.txt
026	中国人民大学党委组织部.txt
027	中共中国人民大学委员会党校.txt
028	国家发展与战略研究院.txt
029	中国人民大学党委宣传部.txt
030	历史学院_新闻.txt
031	信息资源管理学院_公告.txt
032	农业与农村发展学院_公告.txt
033	物理系_公告.txt
034	继续教育学院_新闻.txt
035	农业与农村发展学院_新闻.txt
036	深圳研究院_公告.txt
037	物理系_新闻.txt
038	国际教育学院_公告.txt
039	继续教育学院_公告.txt
040	知识产权学院_新闻.txt
041	国学院_公告.txt
042	历史学院_公告.txt
043	统计学院_新闻.txt
044	国际教育学院_新闻.txt
045	深圳研究院_新闻.txt
046	哲学院_新闻.txt
047	知识产权学院_公告.txt
048	化学系_公告.txt
049	哲学院_公告.txt
050	化学系_新闻.txt
051	统计学院_公告.txt
052	文学院_公告.txt
053	国学院_新闻.txt
054	信息资源管理学院_新闻.txt
055	网络教育学院_公告.txt
056	中国人民大学商学院.txt
057	中国人民大学经济学院.txt
058	中国人民大学信息学院.txt
059	中国人民大学新闻学院.txt
060	中国人民大学财政金融学院.txt
061	中国人民大学劳动人事学院.txt
062	中国人民大学国际学院.txt
063	中国人民大学国际关系学院.txt
064	中国人民大学艺术学院.txt
065	中国人民大学汉青经济与金融高级研究院.txt
066	中国人民大学环境学院.txt
067	中国人民大学公共管理学院.txt
068	中国人民大学外国语学院.txt
069	中国人民大学马克思主义学院.txt
070	中国人民大学教育学院.txt
071	中国人民大学社会与人口学院.txt
072	xsc-anno.txt
073	assets.txt
074	xsc.txt
075	it.txt
076	ltx.txt
077	hr.txt
078	xxq.txt
079	rcb.txt
080	bwb.txt
081	jwjcc.txt
082	xuebao.txt
083	sysb.txt
084	sce.txt
085	lib.txt
086	jjc.txt
087	zlzx_ruc.txt
088	cyruc_ruc.txt
089	sjmd_ruc.txt
090	hqjt_ruc.txt
091	zcgs_ruc.txt
092	rucef_ruc.txt
093	museum_ruc.txt
094	rdggw_ruc.txt
095	cspruc_ruc.txt
096	fdc_ruc.txt
097	cdt_ruc.txt
